@document.meta
title: Nim Norg
description:
authors: takuto
categories:
created: 2023-10-30T05:11:49+0900
updated: 2023-10-30T17:44:46+0900
version: 1.1.1
@end

* Nim Norg

  !{https://img.shields.io/badge/nim-2.0.0%2B-informational?style=flat&logo=nim}[Minimum supported Nim version]
  {/ LICENSE}[!{https://img.shields.io/github/license/pysan3/nim_norg?style=flat}[License]]

  `Pandoc json` -> `norg` converter written in the {https://nim-lang.org/}[Nim] language.

  *This README is generated from {/ ./README.norg}.

** Get Started
   - Download: {https://github.com/pysan3/nim_norg/releases}
   - API documentation: {https://pysan3.github.io/nim_norg/}

** Usage
*** Command
    - Usage: {./usage.txt}
    -- Generate: {./usage.generate.txt}
    -- Parse:    *WIP*

*** Example
    - Use `-i`, `-o` flags (`--input`, `--output`)
    @code bash
    $ wget https://raw.githubusercontent.com/nvim-neorg/norg-specs/main/1.0-specification.norg
    $ norganic json --input ./1.0-specifications.norg --output ./parsed.json
    $ nim_norg generate -i ./parsed.json -o out.norg
    $ nvim out.norg
    @end
    - Use `stdin`, `stdout`
    @code bash
    $ wget https://raw.githubusercontent.com/nvim-neorg/norg-specs/main/1.0-specification.norg
    $ norganic json --input ./1.0-specifications.norg | nim_norg generate > out.norg
    $ nvim out.norg
    @end

** Known Issues

*** ( ) File Linking
    It is very hard to distinguish what link pattern should be used.

    - (x) URL: `{https://xxx.example.com}`
    -- (x) URL with name: {https://github.com/nvim-neorg/neorg/}[Neorg GitHub]
    - ( ) Norg files
    -- ( ) Relative to current file: `{:foo/bar:}` -> `foo/bar.norg`
    -- ( ) Absolute path: `{:/tmp/foo/bar:}` -> `/tmp/foo/bar.norg`. (Also works with `~/` = `$HOME/`)
    -- ( ) Relative to current workspace: `{:$/foo/bar:}` -> `~/Norg/Notes/foo/bar.norg`
    -- ( ) Relative to different workspace: `{:$work/foo/bar:}` -> `~/Norg/work/foo/bar.norg`
    - ( ) Usual files: `{/ /path/to/file}`
    - (x) Headings: {* Heading 1}
    -- (x) Any level heading: {# Heading 2}

    *AND YOU CAN COMBINE THEM*
    - ( ) `Heading 1` of `foo/bar.norg`: {:foo/bar:* Heading 1}
    - ( ) Line numbers: {:foo/bar:4}

*** ( ) Espace Modifiers
    Modifier chars (i.e. *bold*, /italic/, ...) cannot be escaped when they are used as a real symbol.

*** ( ) `|example` Is Not Restored Correctly
    This is a problem in `norganic` / `Norg.jl`.
    - ( ) I will make a PR later.

** Contribution
   Any contribution is welcome!! And don't hesitate to send me an issue.

** TODOs
   This was created for a proof of concept. Everything is duct-taped together.
   I really need to clean the code.

** License
   All files in this repository without annotation are licensed under the *GPL-3.0 license* as detailed in {/ LICENSE}.
